<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthEssence</title>
    <link rel="shortcut icon" href="./doctor.jfif" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body_container">

    <div class="container">

        <header class="header_container">
            <h1 class="header_title"> HealthEssence</h1>
            <p class="header_desc">
                Nourishing Your Essence, Empowering Your Health
            </p>
        </header>

        <main class="main_container">

            <!-- card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Doctors On Call</h2>
                    </a>
                    <p class="card_desc">
                        Explore the latest advancements in healthcare, from groundbreaking treatments to innovative surgical techniques, shaping the future of medicine.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Healthcare</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends here -->

            <!-- card 2 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1505576399279-565b52d4ac71?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bnV0cml0aW9ufGVufDB8fDB8fHww"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Latest Dietary Trends</h2>
                    </a>
                    <p class="card_desc">
                        Stay up-to-date with the newest dietary research and superfood discoveries, revolutionizing how we fuel our bodies for optimal health and wellness.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Lisa Park
                            </span>
                            <span class="author_date">
                                Nov 20, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Nutrition</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1627483298606-cf54c61779a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8Zml0bmVzc3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Workout Innovations</h2>
                    </a>
                    <p class="card_desc">
                        Explore cutting-edge fitness gear and exercise routines designed to help you reach your goals faster and enjoy a healthier, more active lifestyle.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Tom Hopper
                            </span>
                            <span class="author_date">
                                Dec 3, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Fitness</span>
                    </div>
                </div>
            </div>
            <!-- card 2 ends here -->

            <!-- card 3 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VsbG5lc3N8ZW58MHx8MHx8fDA%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Holistic Living Insights</h2>
                    </a>
                    <p class="card_desc">
                        Delve into holistic practices and mindful living strategies to enhance your overall well-being, from meditation techniques to natural remedies.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jenny George
                            </span>
                            <span class="author_date">
                                Jan 12, 2022
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Wellness</span>
                    </div>
                </div>
            </div>
            <!-- card 3 ends here -->
             
            <!-- card 4 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1620279151951-60a9dcd60175?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWluZGZ1bGxuZXNzfGVufDB8fDB8fHww"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Peace Through Mindfulness</h2>
                    </a>
                    <p class="card_desc">
                        Discover the power of mindfulness practices to reduce stress, increase focus, and cultivate a deeper sense of tranquility in your daily life.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Beth Jordan
                            </span>
                            <span class="author_date">
                                Feb 4, 2022
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Mindfullness</span>
                    </div>
                </div>
            </div>

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1585760271739-382e5fb7c138?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aHlnaWVuZXxlbnwwfHwwfHx8MA%3D%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Enhance Hygiene:New Products</h2>
                    </a>
                    <p class="card_desc">
                        Explore essential hygiene tips and innovative products to maintain cleanliness and protect against germs, ensuring a healthier environment for you and your loved ones.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Lily Daniel
                            </span>
                            <span class="author_date">
                                Sept 23, 2022
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Hygiene</span>
                    </div>
                </div>
            </div>
            <!-- card 4 ends here -->

            <!-- card 5 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1535914254981-b5012eebbd15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGhlYWx0aHxlbnwwfHwwfHx8MA%3D%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Health Tips: Stay Well</h2>
                    </a>
                    <p class="card_desc">
                        Explore tips for a healthier lifestyle in today's fast-paced world.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jack Cooper
                            </span>
                            <span class="author_date">
                                July 12, 2022
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Health</span>
                    </div>
                </div>
            </div>
            <!-- card 5 ends here -->

            <!-- card 6 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1580870069867-74c57ee1bb07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNraW5jYXJlfGVufDB8fDB8fHww"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Glowing Skin Secrets</h2>
                    </a>
                    <p class="card_desc">
                        Discover skincare routines for radiant, healthy-looking skin. Glow it out.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Amelia Clarke
                            </span>
                            <span class="author_date">
                                Oct 5, 2022
                            </span>
                        </div>
                    </div>

                    <div  >
                        <span class="card_tag_container">Skincare</span>
                    </div>
                </div>
            </div>
            <!-- card 6 ends here -->

            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmlydXN8ZW58MHx8MHx8fDA%3D"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Virus Discoveries</h2>
                    </a>
                    <p class="card_desc">
                        Stay informed about emerging virus research and global health updates.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Mark Biden
                            </span>
                            <span class="author_date">
                                May 10, 2024
                            </span>
                        </div>
                    </div>

                    <div  >
                        <span class="card_tag_container">Virus</span>
                    </div>
                </div>
            </div>
        </main>

    </div>
    
</body>
</html>